<!DOCTYPE html>
    <head>
        <title>Newshop</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>-->
    </head>
    <body>
        <div class="menu" height="69px">
            <div class="logo" align="center">
                Newshop
            </div>
            <table height="70px;" width="100%;">
                <tr align="center">
                    <td><a href="index.html" class="menu_href" style="text-decoration: none;">Главная</a></td>
                    <td><a href="catalog.html" class="menu_href" style="text-decoration: none;">Каталог</a></td>
                    <!--<td><div class="container"><div class="dropdown"><button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"></button><div class="dropdown-menu">
                        <a class="dropdown-item" href="catalog href/Laptops and computers.html">Ноутбуки и компьютеры</a>
                        <a class="dropdown-item" href="catalog href/Computer perifery.html">Компьютерная периферия и управление</a>
                        <a class="dropdown-item" href="catalog href/Complect.html">Комплектующие</a>
                        <a class="dropdown-item" href="catalog href/PO&OC.html">ПО и ОС</a></div></div></div></td>-->
                    <td style="background-color: yellow; color: red;"><a href="aboutus.html" class="menu_href" style="text-decoration: none;">О нас</a></td>
                    <td><a href="contact.html" class="menu_href" style="text-decoration: none;">Контакты</a></td>
                    <td><a href="transport.html" class="menu_href" style="text-decoration: none;">Доставка</a></td>
                </tr>
            </table>
        </div>
        <div class="text" style="padding-top: 101px">
            Мы - лучший магазин компьютеров и комплектующих в России. Офисов у нас нет, всё присылаем по почте. Ваши посылки защищены. Контактную информацию вы можете найти в другой вкладке в меню.<br>
        </div>
    </body>
</html>